; The Harbour Guestbook Script Configuration file
; Copyright (C) 1999 Felipe G. Coury

; 1. Section [Header]
;
; This section defines the Guestbook fields and color look.
; DataFields=<n>               n is the number of fields on guestbook
; DataFieldn=<fieldname>       defines the name of the nth field of guestbook
; EvenLine=<color>             color of even lines on guestbook
; OddLine=<color>              color of odd lines on guestbook
[Header]
DataFields=7
DataField1=Name
DataField2=City
DataField3=State
DataField4=Country
DataField5=EMail
DataField6=Homepage
DataField7=Comments
EvenLine=#f0f0f0
OddLine=#000000

; 2. Section [Format]
; Formats each guestbook entry.
; FormatLines=<n>              number of lines per entry
; FormatLinen=<format>         format of the nth line of the entry. You can
;                              use metatags for replacing its content with the
;                              correspondent field value. Ex.:
;                              Format1=Name: <b><#Name></b>
;                              Format2=<a href="<#URL>"><#URL></a>
;                              Formats one line with "Name:" and the content
;                              of the "Name" field in bold and the other
;                              with a link to the "URL" field. The fields
;                              within metatags must be defined in the [Header]
;                              section. In addition to those tags you can use
;                              <#DateTime> tag, which will be expanded to the
;                              entry date on the format "Month DD, YYYY".
[Format]
FormatLines=3
Format1=<b><#Comments></b>
Format2=<a href="<#Homepage>"><#Name></a> &lt;<a href="mailto:<#EMail>"><#EMail></a>>
Format3=<#City>, <#State> <#Country> - <#DateTime>

; 3. Section [Entries]
; This section is not a configuration section. The Guestbook itself controls
; it adding entries here. Should not be modified.
[Entries]
Entries=1
Name1=Felipe G. Coury
City1=Campinas
State1=SP
Country1=Brazil
EMail1=fcoury@flexsys-ci.com
Homepage1=https://example.org/
Comments1=This is Harbour Guestbook. Powered by Harbour. Leave your message after the beep!!!&ltg>
DateTime1=1999-07-25 12:00:00
