#
# Parseini.ini
# $Id: parseini.ini,v 1.4 2003/03/23 13:33:31 jonnymind Exp $
#

; Demo INI file
;
; Copyright 2003 Giancarlo Niccolai (gian@niccolai.ws)
; (showing another style of comment here )

# This is the MAIN section

Procedure = Demo ini file
Name = Parseini.ini

#including a subfile
include parseini2.ini

[Files]  #Declaring files section
Path=/home/pub
Filename: foobar.pdf    # variable declared with ':'

Long= A Data ||
   Spreading ||
   On varius lines ||
   here.
   
[Printers]
LPT1 = \\HEAD\Lexmark

#including a subfile
include parseini2.ini

#invalid line
An invalid line

#
# End!
#
