/* $DOC$
   $AUTHOR$
      Copyright 2000 Paul Tucker <ptucker@sympatico.ca>
   $TEMPLATE$
      Function
   $NAME$
      DiskSpace()
   $CATEGORY$
      API
   $SUBCATEGORY$
      FileSys
   $ONELINER$
      Get the amount of space available on a disk
   $SYNTAX$
      DiskSpace( [<nDrive>] ) --> nDiskBytes
   $ARGUMENTS$
      <nDrive> The number of the drive you are requesting info on where 1 = A,
      2 = B, etc. For 0 or no parameter, DiskSpace will operate on the current
      drive.  The default is 0
   $RETURNS$
      <nDiskBytes> The number of bytes on the requested disk that match the
      requested type.
   $DESCRIPTION$
      By default, this function will return the number of bytes of
      free space on the current drive that is available to the user
      requesting the information.

      If information is requested on a disk that is not available, a runtime
      error 2018 will be raised.
   $EXAMPLES$
      ? "You can use:", hb_ntos( DiskSpace() ), "bytes"

      // See tests/diskspac.prg for another example
   $STATUS$
      R
   $COMPLIANCE$
      C
   $PLATFORMS$
      All
   $FILES$
      Library is core
      Header is fileio.ch
   $END$
 */

/* $DOC$
   $AUTHOR$
      Copyright 2000 Paul Tucker <ptucker@sympatico.ca>
   $TEMPLATE$
      Function
   $NAME$
      hb_DiskSpace()
   $CATEGORY$
      API
   $SUBCATEGORY$
      FileSys
   $ONELINER$
      Get the amount of space available on a disk
   $SYNTAX$
      hb_DiskSpace( [<cDrive>] [, <nType>] ) --> nDiskBytes
   $ARGUMENTS$
      <cDrive> The drive letter you are requesting info on. The default
      is A:

      <nType> The type of space being requested. The default is HB_DISK_AVAIL.
   $RETURNS$
      <nDiskBytes> The number of bytes on the requested disk that match the
      requested type.
   $DESCRIPTION$
      By default, this function will return the number of bytes of
      free space on the current drive that is available to the user
      requesting the information.

      There are 4 types of information available:

       HB_DISK_AVAIL  The amount of space available to the user making the
                      request. This value could be less than HB_FS_FREE if
                      disk quotas are supported by the O/S in use at runtime,
                      and disk quotas are in effect. Otherwise, the value
                      will be equal to that returned for HB_FS_FREE.

       HB_DISK_FREE   The actual amount of free disk space on the drive.

       HB_DISK_USED   The number of bytes in use on the disk.

       HB_DISK_TOTAL  The total amount of space allocated for the user if
                      disk quotas are in effect, otherwise, the actual size
                      of the drive.

      If information is requested on a disk that is not available, a runtime
      error 2018 will be raised.
   $EXAMPLES$
      #include "fileio.ch"

      ? "You can use:", hb_ntos( hb_DiskSpace() ), "bytes"
      ? "Out of a total of:", hb_ntos( hb_DiskSpace( , HB_DISK_TOTAL ) )

      // See tests/diskspac.prg for another example
   $STATUS$
      R
   $COMPLIANCE$
      H
   $PLATFORMS$
      All
   $FILES$
      Library is core
      Header is fileio.ch
   $END$
 */
