/* $DOC$
   $AUTHOR$
      Copyright 1999 Chen Kedem <niki@actcom.co.il>
   $TEMPLATE$
      Function
   $NAME$
      ErrorSys()
   $CATEGORY$
      API
   $SUBCATEGORY$
      Error
   $ONELINER$
      Install default error handler
   $SYNTAX$
      ErrorSys() --> NIL
   $ARGUMENTS$
      None.
   $RETURNS$
      ErrorSys() always return NIL.
   $DESCRIPTION$
      ErrorSys() is called upon startup by Harbour and installs the default
      error handler. Normally you should not call this function directly,
      instead use ErrorBlock() to install your own error handler.
   $STATUS$
      R
   $COMPLIANCE$
      C
   $FILES$
      Library is core
   $SEEALSO$
      ErrorBlock(), Error class
   $END$
 */
