/* $DOC$
   $AUTHOR$
      Copyright 1999 Luiz Rafael Culik <culik@sl.conex.net>
   $TEMPLATE$
      Command
   $NAME$
      REPORT FORM
   $CATEGORY$
      Command
   $SUBCATEGORY$
      Legacy
   $ONELINER$
      Display a report
   $SYNTAX$
      REPORT FORM <cReportName> [TO PRINTER] [TO FILE <cFile>] [<cScope>]
                  [WHILE <bWhile> ] [FOR <bFor> ]
                  [PLAIN |HEADING <cHeading>] [NOEJECT] [SUMMARY]
                  [NOCONSOLE]
   $ARGUMENTS$
      <cReportName> Name of report file

      <cFile>       Name of alternate file

      <cScope>      Scope.

      <bWhile>      Logical expression of WHILE condition .

      <bFor>        Logical expression of FOR condition.

      <cHeading>    Report heading
   $DESCRIPTION$
      This command prints out the report named <cReportName>, which is a
      standard FRM file. The file extension is not required because `.frm`
      will be assumed. The `SET PATH TO` and `SET DEFAULT TO` commands affect
      the search for the file <cReportName>; unless a drive and path are
      specified in <cReportName>, REPORT will search the path specified in
      the `SET PATH` command if it cannot find the report form in the
      current directory.

      The output of the report will be offset based on the setting of the
      `SET MARGIN TO` value.

      By default, output will go to the console; however, it may be
      controlled via either the `TO PRINTER` or `TO FILE` clause. If the
      output is to go to the file, the name of the alternate file is
      specified in <cFile>. Unless specified in <cFile>, the default file
      extension will be `.txt`.

      <cScope> is the scope for this command. Valid scopes include
      `NEXT <expN>` (where <expN> is the number of records), `RECORD <expN>`
      (a specific record to be displayed), REST (all records from the
      current record position), and ALL (all records). The default is ALL.

      Both logical expressions may work in conjunction with one another,
      where <bFor> is the logical expression for the FOR condition (for
      records to be displayed within a given range) and <bWhile> for the
      WHILE condition (for records to be displayed until the condition
      fails).

      If the PLAIN clause is specified, date and page numbers are
      suppressed. In addition, there is no  automatic page breaking, and
      the report title and column headings appear only once at the top of
      the form.

      If the HEADING clause is used, <cHeading> is displayed on the first
      title of each report page. The value of <cHeading> is evaluated only
      once before executing the report; varying the values of <cHeading>
      is not allowed. The PLAIN clause will take precedence over the
      HEADING clause if both are included.

      If the NOEJECT clause is used, the initial page eject on the report
      will not be issued when the output clause `TO PRINTER` is specified.
      Otherwise, this clause has no effect.

      If the SUMMARY Clause is specified, the report will contain only
      groups, subgroups, and grand total information. The detailed title
      item information will be ignored.

      If the NOCONSOLE clause is specified, output to the console will be
      turned off while this command is being executed.
   $EXAMPLES$
      USE test NEW
      REPORT FORM test.frm
   $STATUS$
      R
   $COMPLIANCE$
      C
   $PLATFORMS$
      All
   $FILES$
      Library is core
   $SEEALSO$
      LABEL FORM
   $END$
 */
