/* $DOC$
   $NAME$
      CharList()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Generates a list of all characters in a string
   $SYNTAX$
      CharList( [<cString>] ) -> cCharacterList
   $ARGUMENTS$
      [<cString>]       is the string for whom the function generates a list
                        of all characters
                        Default: "" (empty string)
   $RETURNS$
      <cCharacterList>  a list of the characters in <cString>
   $DESCRIPTION$
      The CharList() function generates a list of those characters that
      are contained in <cString>. This list can contain each character
      only once, so that its maximum length is 256. The list lists those
      characters first that are occuring in <cString> first.
   $EXAMPLES$
      ? CharList( "Hello World !" ) // --> "Helo Wrd!"
   $STATUS$
      Ready
   $COMPLIANCE$
      CharList() is compatible with CT3's CharList().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      CharNoList(), CharSList(), CharHist()
   $END$
 */

/* $DOC$
   $NAME$
      CharNoList()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Generates a list of all characters not contained in a string
   $SYNTAX$
      CharNoList( [<cString>] ) -> cCharacterList
   $ARGUMENTS$
      [<cString>]       is the string for whom the function generates a list
                        of all characters not contained in that string
                        Default: "" (empty string)
   $RETURNS$
      <cCharacterList>  a list of the characters that are not contained in <cString>
   $DESCRIPTION$
      The CharNoList() function generates a list of those characters that
      are not contained in <cString>. This list can contain each character
      only once, so that its maximum length is 256. The list is alphabetically
      sorted.
   $EXAMPLES$
      ? CharNoList( CharNoList( "Hello World !" ) ) // --> " !HWdelor"
   $STATUS$
      Ready
   $COMPLIANCE$
      CharNoList() is compatible with CT3's CharNoList().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      CharList(), CharSList(), CharHist()
   $END$
 */
