/* $DOC$
   $NAME$
      InvertAttr()
   $CATEGORY$
      CT3 video functions
   $ONELINER$

   $SYNTAX$

   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      InvertAttr() is compatible with CT3's InvertAttr().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$

   $END$
 */

/* $DOC$
   $NAME$
      ColorToN()
   $CATEGORY$
      CT3 video functions
   $ONELINER$

   $SYNTAX$
      ColorToN( <cAttr> ) -> <nAttr>
   $ARGUMENTS$
      <cAttr>    Designates the alphanumeric color attribute that is
                 converted in NN/NN or CC/CC form.

   $RETURNS$
      ColorToN() returns a number that corresponds to the combined numeric
      color attribute.

   $DESCRIPTION$
      COLOR TO (N)umeric
      The function changes an alphanumeric color attribute from NN/NN or
      CC/CC into a combined numeric attribute.  These combined attribute
      values are useful with the CA-Cl*pper Tools functions StrScreen(),
      ScreenMix(), ScreenAttr(), and the CA-Cl*pper commands
      SAVE/RESTORE SCREEN.

      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$

   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$

   $END$
 */

/* $DOC$
   $NAME$
      NToColor()
   $CATEGORY$
      hbct video functions
   $ONELINER$

   $SYNTAX$
      NToColor( <nAttr>, [<lColorCode>] ) -> <cAttr>
   $ARGUMENTS$
      <nAttr>    Designates the value for the combined numeric color
                 attributes.

      <lColorCode>  If designated as .F. or if the parameter is omitted,
                    NToColor() returns a string with a numeric color code.
                    When designated as .T., NToColor() returns a string with
                    the CA-Cl*pper alpha color coding.

   $RETURNS$
      NToColor() returns the designated color attribute in the NN/NN
      or CC/CC form.

   $DESCRIPTION$
      NToColor() converts a color attribute returned from another function
      in numeric form, into the alphanumeric data format.  Use this
      attribute in conjunction with the CA-Cl*pper SET COLOR TO command.

      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$

   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$

   $END$
 */

/* $DOC$
   $NAME$
      Enhanced()
   $CATEGORY$
      CT3 video functions
   $ONELINER$
      Select the "ENHANCED" color value for output
   $SYNTAX$
      Enhanced() -> <cEmptyString>
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      Enhanced() is compatible with CT3's Enhanced()
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      Standard(), Unselected()
   $END$
 */

/* $DOC$
   $NAME$
      Standard()
   $CATEGORY$
      CT3 video functions
   $ONELINER$
      Select the "STANDARD" color value for output
   $SYNTAX$
      Standard() -> <cEmptyString>
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      Standard() is compatible with CT3's Standard()
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      Enhanced(), Unselected()
   $END$
 */

/* $DOC$
   $NAME$
      Unselected()
   $CATEGORY$
      CT3 video functions
   $ONELINER$
      Select the "UNSELECTED" color value for output
   $SYNTAX$
      Unselected() -> <cEmptyString>
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      Unselected() is compatible with CT3's Unselected()
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      Enhanced(), Standard()
   $END$
 */
