/* $DOC$
   $NAME$
      CountLeft()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Count a certain character at the beginning of a string
   $SYNTAX$
      CountLeft( <cString>, [<cSearch|nSearch>] ) -> nCount
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      CountLeft() is compatible with CT3's CountLeft().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      CountRight()
   $END$
 */

/* $DOC$
   $NAME$
      CountRight()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Count a certain character at the end of a string
   $SYNTAX$
      CountRight( <cString>, [<cSearch|nSearch>] ) -> nCount
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      CountRight() is compatible with CT3's CountRight().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      CountLeft()
   $END$
 */
