/* $DOC$
   $NAME$
      SetPrec()
   $CATEGORY$
      CT3 math functions
   $ONELINER$
      Set precision of math functions
   $SYNTAX$
      SetPrec( <nPrecision> ) -> cEmptyString
   $ARGUMENTS$
      <nPrecision>    digit count between 1 and 16, defaults to 16
   $RETURNS$
      cEmptyString    this function always returns an empty string
   $DESCRIPTION$
      Be aware that calls to this functions do _NOT_ affect the
      calculation precision of the math functions at the moment.
   $EXAMPLES$

   $STATUS$
      Ready
   $COMPLIANCE$
      SetPrec() is compatible with CT3's SetPrec().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$

   $END$
 */

/* $DOC$
   $NAME$
      GetPrec()
   $CATEGORY$
      CT3 math functions
   $ONELINER$
      Get precision of math functions
   $SYNTAX$
      GetPrec() -> nDigits
   $ARGUMENTS$

   $RETURNS$
      nDigits        digit count between 1 and 16
   $DESCRIPTION$
      Be aware that calls to this functions do _NOT_ affect the
      calculation precision of the math functions at the moment.
   $EXAMPLES$

   $STATUS$
      Ready
   $COMPLIANCE$
      GetPrec() is compatible with CT3's GetPrec().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$

   $END$
 */
