/* $DOC$
   $NAME$
      Mantissa()
   $CATEGORY$
      CT3 number and bit manipulation functions
   $ONELINER$
      Evaluate the mantissa of a floating point number
   $SYNTAX$
      Mantissa( <nFloatingPointNumber> ) --> nMantissa
   $ARGUMENTS$
      <nFloatingPointNumber> Designate any Harbour number.
   $RETURNS$
      Mantissa() returns the mantissa of the <nFloatingPointNumber> number.
   $DESCRIPTION$
      This function supplements Exponent() to return the mantissa of the
      <nFloatingPointNumber> number.

      Note:  The mantissa value can be 0 or in the range of 1 to 2.

             The following calculation reproduces the original value:

      Mantissa( <nFloatingPointNumber> ) * 2 ^ Exponent( <nFloatingPointNumber> ) =
      <nFloatingPointNumber>

      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      Mantissa() is compatible with CT3's Mantissa().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      Exponent()
   $END$
 */

/* $DOC$
   $NAME$
      Exponent()
   $CATEGORY$
      CT3 number and bit manipulation functions
   $ONELINER$
      Evaluate the exponent of a floating point number
   $SYNTAX$
      Exponent( <nFloatingPointNumber> ) --> nExponent
   $ARGUMENTS$
      <nFloatingPointNumber> Designate any Harbour number.
   $RETURNS$
      Exponent() returns the exponent of the <nFloatingPointNumber> number
      in base 2.
   $DESCRIPTION$
      This function supplements Mantissa() to return the exponent of the
      <nFloatingPointNumber> number.

      Values > 1 or values < -1 return a positive number 0 to 1023.

      Values < 1 or values > -1 return a negative number -1 to -1023.

      The Exponent( 0 ), return 0.

      The following calculation reproduces the original value:

      2^Exponent(<nFloatingPointNumber>) * Mantissa(<nFloatingPointNumber>) =
      <nFloatingPointNumber>

      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      Exponent() is compatible with CT3's Exponent()
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      Mantissa()
   $END$
 */
