/* $DOC$
   $NAME$
      NumAt()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Number of occurrences of a sequence in a string
   $SYNTAX$
      NumAt( <cStringToMatch>, <cString>, [<nIgnore>] ) --> nCount
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      NumAt() is compatible with CT3's NumAt().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      CSetAtMupa(), SetAtLike()
   $END$
 */
