/* $DOC$
   $NAME$
      PosAlpha()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Left-most position of a letter in a string
   $SYNTAX$
      PosAlpha( <cString>, [<lMode>], [<nIgnore>] ) -> nPosition
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      PosAlpha() is compatible with CT3's PosAlpha().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      PosLower(), PosUpper(), PosRange()
   $END$
 */

/* $DOC$
   $NAME$
      PosLower()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Left-most position of a lowercase letter in a string
   $SYNTAX$
      PosLower( <cString>, [<lMode>], [<nIgnore>] ) -> nPosition
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      PosLower() is compatible with CT3's PosLower().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      PosAlpha(), PosUpper(), PosRange()
   $END$
 */

/* $DOC$
   $NAME$
      PosRange()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Left-most position of a character from a set in a string
   $SYNTAX$
      PosRange( <cChar1>, <cChar2>, <cString>, [<lMode>],
                [<nIgnore>] ) -> nPosition
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      PosRange() is compatible with CT3's PosRange().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      PosAlpha(), PosLower(), PosUpper()
   $END$
 */

/* $DOC$
   $NAME$
      PosUpper()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Left-most position of an uppercase letter in a string
   $SYNTAX$
      PosUpper( <cString>, [<lMode>], [<nIgnore>] ) -> nPosition
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      PosUpper() is compatible with CT3's PosUpper().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      PosAlpha(), PosLower(), PosRange()
   $END$
 */
