/* $DOC$
   $NAME$
      CharRelA()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Character relation of two strings
   $SYNTAX$
      CharRelA( <cStringToMatch1>, <cString1>,
                <cStringToMatch2>, <cString2> ) -> nPosition
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      CharRelA() is compatible with CT3's CharRelA().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      CharRelRep()
   $END$
 */

/* $DOC$
   $NAME$
      CharRelRep()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Relation dependant character replacement
   $SYNTAX$
      CharRelRep( <cStringToMatch1>, <cString1>,
                  <cStringToMatch2>, <[@]cString2>,
                  <cReplacement> ) -> cString
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      CharRelRep() is compatible with CT3's CharRelRep().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      CharRelA(), CSetRef()
   $END$
 */
