/* $DOC$
   $NAME$
      ReplAll()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Replace certain characters at the left and right of a string
   $SYNTAX$
      ReplAll( <cString>, <cReplace|nReplace>, [<cSearch|nSearch>] ) -> cString
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      ReplAll() is compatible with CT3's ReplAll().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      ReplLeft(), ReplRight()
   $END$
 */

/* $DOC$
   $NAME$
      ReplLeft()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Replace certain characters at the left of a string
   $SYNTAX$
      ReplLeft( <cString>, <cReplace|nReplace>, [<cSearch|nSearch>] ) -> cString
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      ReplLeft() is compatible with CT3's ReplLeft().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      ReplAll(), ReplRight()
   $END$
 */

/* $DOC$
   $NAME$
      ReplRight()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Replace certain characters at the right of a string
   $SYNTAX$
      ReplRight( <cString>, <cReplace|nReplace>, [<cSearch|nSearch>] ) -> cString
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      ReplRight() is compatible with CT3's ReplRight().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      ReplAll(), ReplLeft()
   $END$
 */
