/* $DOC$
   $NAME$
      TabExpand()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Replace tabulator control characters with fill characters
   $SYNTAX$
      TabExpand( <cString>, [<nTabWidth>], [<cFillChar|nFillChar>],
                 [<cNewLineCharacters>], [<cTabChar|nTabChar>],
                 [<lIgnore141>] ) -> cExpandedString
   $ARGUMENTS$
      <cString>
      <nTabWidth>
      <cFillChar|nFillChar>
      <cNewLineCharacters>      string indicating new line,
                                default is the string returned by
                                hb_eol()
      <cTabChar|nTabChar>       character indicating a tab stop,
                                default is Chr( 9 )
      <lIgnore141>              .T., if the soft-CR used by MemoEdit()
                                should be ignored as a newline indicator,
                                default is .F.
                                (functions uses hb_BChar( 141 ))
   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      TabExpand() is compatible with CT3's TabExpand(), but there are
      three new parameters for a better fine control of the function's
      behaviour.
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      TabPack()
   $END$
 */

/* $DOC$
   $NAME$
      TabPack()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Pack fill characters to appropriate tab characters
   $SYNTAX$
      TabPack( <cString>, [<nTabWidth>], [<cFillChar|nFillChar>],
               [<cNewLineCharacters>], [<cTabChar|nTabChar>],
               [<lIgnore141>] ) -> cPackedString
   $ARGUMENTS$
      <cString>
      <nTabWidth>
      <cFillChar|nFillChar>
      <cNewLineCharacters>      string indicating new line,
                                default is the string returned by
                                hb_eol()
      <cTabChar|nTabChar>       character indicating a tab stop,
                                default is Chr( 9 )
      <lIgnore141>              .T., if the soft-CR used by MemoEdit()
                                should be ignored as a newline indicator,
                                default is .F.
                                (functions uses hb_BChar( 141 ))
   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      TabPack() is compatible with CT3's TabPack(), but there are
      three new parameters for a better fine control of the function's
      behaviour.
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      TabExpand()
   $END$
 */
