/* NOTE: - Please use these template for your new files, replace parts
           between curly braces {} with the appropriate text.
         - You can find a history at the end of the file. */

FILE HEADER TEMPLATE
====================

CLASS HEADER TEMPLATE
========================

/* $CLASSDOC$
   $AUTHOR$
      Copyright YYYY FirstName LastName <me@example.org>
   $NAME$

   $CATEGORY$

   $ONELINER$

   $CONSTRUCTOR$

   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$

   $DATALINK$

   $DATANOLINK$

   $METHODSLINK$

   $METHODSNOLINK$

   $EXAMPLES$

   $STATUS$

   $COMPLIANCE$

   $PLATFORMS$

   $FILES$

   $SEEALSO$

   $END$
 */


/* $CLASSDOC$
   $METHOD$

   $CATEGORY$

   $ONELINER$

   $SYNTAX$

   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$

   $END$
 */

/* $CLASSDOC$
   $DATA$

   $CATEGORY$

   $ONELINER$

   $DESCRIPTION$

   $END$
 */
