/* $DOC$
   $AUTHOR$
      Copyright 2009 April White <bright.tigra gmail.com>
   $TEMPLATE$
      Document
   $NAME$
      Welcome to Harbour
   $CATEGORY$
      Document
   $SUBCATEGORY$
      Intro
   $ONELINER$
      A starter's guide
   $DESCRIPTION$
      Clipper is a trademark of Computer Associates and will often be
      referred to as CA-Cl*pper within Harbour documents. Regardless of this
      variant, Clipper is recognized as Computer Associates' trademark.

      Harbour is a free software compiler for the xBase superset language often
      referred to as Clipper (the language that is implemented by the compiler
      Clipper). The goal of Harbour is to produce a cross platform CA-Cl*pper
      compatible compiler.

      The Harbour website is at <https://vszakats.github.io/harbour-core/>.
      If you have any problem with this copy of Harbour please visit our web
      site and ensure that you are using the latest release.

      If you are reading this file as part of a source distribution of Harbour you
      probably want to start by reading doc/dirstruc.txt because this is your map to
      the Harbour source directories.

      Harbour is a superset of Clipper and is backwards compatible with nearly
      100% of all Clipper 5.2x or 5.3 code. Most Clipper S'87 code will also
      compile and run fine, but may require some modifications to run well.
   $PLATFORMS$
   $FILES$

   $SEEALSO$

   $END$
 */
