/* $DOC$
   $AUTHOR$
      2016 Pete D. <pete_westg@yahoo.gr>
   $TEMPLATE$
      Function
   $NAME$
      hb_AtI()
   $CATEGORY$
      API
   $SUBCATEGORY$
      Strings
   $ONELINER$
      Locates the position of a substring in a main string.
   $SYNTAX$
      hb_AtI( <cSearch>, <cString>, [<nStart>], [<nEnd>] ) --> nPos
   $ARGUMENTS$
      <cSearch> the sub-string to search for

      <cString> The main string to search into, for <cSearch>

      <nStart> Beginning search position into <cString>, default: 1

      <nEnd> Ending search position, default: Length of <cString> (i.e. entire <cString>)

   $RETURNS$
      hb_AtI() returns the position (if any), into main string,
      where first time the substring appears.
   $DESCRIPTION$
      This function has same functionality as hb_At() with the significant
      difference that it's case Insensitive.

      Optionally, with <nStart> can be defined the position into main string
      from where the search of <cSearch> must begin and with <nEnd> the position
      where it must stop. If neither of them is defined, <nStart> is 1st position
      and <nEnd> the ending of <cString>.
   $EXAMPLES$
      ? hb_At( "AS", "as simple as possible", 5 )   // --> 0
      ? hb_AtI( "AS", "as simple as possible", 5 )  // --> 11
   $STATUS$
      R
   $COMPLIANCE$
      H
   $PLATFORMS$
      All
   $FILES$
      Library is core
   $SEEALSO$
      hb_At()
   $END$
 */
