/* $DOC$
   $NAME$
      CharMirr()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      Mirror a string
   $SYNTAX$
      CharMirr( <[@]cString>, [<lDontMirrorSpaces>] ) -> cMirroredString
   $ARGUMENTS$
      <[@]cString>            is the string that should be mirrored
      [<lDontMirrorSpaces>]   if set to .T., spaces at the end of
                              <cString> will not be mirrored but kept at the end
                              Default: .F., mirror the whole string
   $RETURNS$
      <cMirroredString>       the mirrored string
   $DESCRIPTION$
      The CharMirr() function mirrors a string, i.e. the first character
      will be put at the end, the second at the last but one position etc..
      One can use this function for index searches, but then, the spaces
      at the end of the string should not be mirrored.
      One can omit the return value of the function by setting the CSetRef()
      switch to .T., but <cString> must then be passed by reference to get
      a result.
   $EXAMPLES$
      ? CharMirr( "racecar" )        // "racecar"
      ? CharMirr( "racecar  ", .T. ) // "racecar  "
      ? CharMirr( "racecar  ", .F. ) // "  racecar"
   $STATUS$
      Ready
   $COMPLIANCE$
      CharMirr() is compatible with CT3's CharMirr().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      CSetRef()
   $END$
 */
