/* $DOC$
   $NAME$
      PosDiff()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      The left-most position there two string differ
   $SYNTAX$
      PosDiff( <cString1>, <cString2>, [<nIgnore>] ) -> nPosition
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      PosDiff() is compatible with CT3's PosDiff().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      PosEqual()
   $END$
 */

/* $DOC$
   $NAME$
      PosEqual()
   $CATEGORY$
      CT3 string functions
   $ONELINER$
      The left-most position there two string begin to be equal
   $SYNTAX$
      PosEqual( <cString1>, <cString2>, [<nCompare>], [<nIgnore>] ) -> nPosition
   $ARGUMENTS$

   $RETURNS$

   $DESCRIPTION$
      TODO: add documentation
   $EXAMPLES$

   $STATUS$
      Started
   $COMPLIANCE$
      PosEqual() is compatible with CT3's PosEqual().
   $PLATFORMS$
      All
   $FILES$
      Library is hbct.
   $SEEALSO$
      PosDiff()
   $END$
 */
