/* $DOC$
   $AUTHOR$
      Copyright 1999 Chen Kedem <niki@actcom.co.il>
   $TEMPLATE$
      Function
   $NAME$
      dbSkipper()
   $CATEGORY$
      API
   $SUBCATEGORY$
      User interface
   $ONELINER$
      Helper function to skip a database
   $SYNTAX$
      dbSkipper( <nRecs> ) --> nSkipped
   $ARGUMENTS$
      <nRecs> is the number of records to skip relative to current record.
      Positive number would try to move the record pointer forward, while
      a negative number would try to move the record pointer back <nRecs>
      records.
   $RETURNS$
      dbSkipper() return the number of actual record skipped.
   $DESCRIPTION$
      dbSkipper() is a helper function used in browse mechanism to skip
      a number of records while giving the caller indication about the
      actual records skipped.
   $EXAMPLES$
      // open a file and find if we've got enough records in it
      USE test
      IF dbSkipper( 100 ) == 100
         ? "Good work! You can party now"
      ELSE
         ? "Too bad, you should really work harder"
      ENDIF
   $STATUS$
      R
   $COMPLIANCE$
      XPP
   $FILES$
      Library is core
   $SEEALSO$
      dbSkip(), SKIP
   $END$
 */
